{
    "root": true,
    "plugins": ["tailwindcss", "prettier"],
    "extends": [
        "next/core-web-vitals",
        "next/typescript",
        "plugin:tailwindcss/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "error",
        "no-console": "warn"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js"],
            "parser": "@typescript-eslint/parser"
        }
    ],
    "settings": {
        "tailwindcss": {
            "callees": [
                "className",
                "classList",
                "combo",
                "classDiv",
                "classLabel",
                "classInput"
            ]
        }
    }
}
