{
    "name": "eco-service",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type": "tsc --noEmit",
        "format": "pnpm exec prettier . --write",
        "fixtures": "tsx prisma/fixtures.tsx",
        "reset": "tsx prisma/reset.tsx",
        "reload": "tsx prisma/reload.tsx"
    },
    "dependencies": {
        "@plunk/node": "^3.0.3",
        "@prisma/client": "^6.3.1",
        "@react-email/components": "0.0.28",
        "@react-email/render": "^1.0.4",
        "@stripe/stripe-js": "^5.6.0",
        "better-auth": "1.0.7",
        "clsx": "^2.1.1",
        "lucide-react": "^0.462.0",
        "next": "^15.1.6",
        "oslo": "^1.2.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-easy-crop": "^5.2.0",
        "stripe": "^17.6.0",
        "tailwind-merge": "^2.6.0",
        "tsx": "^4.19.2",
        "zod": "^3.24.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@typescript-eslint/parser": "^8.23.0",
        "eslint": "^8.57.1",
        "eslint-config-next": "15.0.3",
        "eslint-plugin-tailwindcss": "^3.18.0",
        "postcss": "^8.5.1",
        "prettier": "3.5.0",
        "prisma": "^6.3.1",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3"
    },
    "resolutions": {
        "prettier": "3.5.0"
    }
}
