{
    "permissions": {
        "allow": [
            "Bash(pnpm run lint:*)",
            "Bash(pnpm run type:*)",
            "Bash(rm:*)",
            "Bash(sed:*)",
            "Bash(mkdir:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "WebSearch",
            "mcp__context7:*"
        ],
        "deny": [],
        "ask": []
    },
    "enabledMcpjsonServers": ["context7"],
    "enableAllProjectMcpServers": true
}
